import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int n=6,count = 0,a,p = 0,ne = 0,z = 0;
        int arr[]= {-4,3,-9,0,4,1};
        float res1,res2,res3;
        for(int i = 0; i < n; i++)
        {
      
        if(arr[i] > 0 )
            p++;
        else if(arr[i] < 0)
            ne++;
        else if(arr[i] == 0)
            z++; 
        }
        res1=(float)p/n;
        res2=(float)ne/n;
        res3=(float)z/n;
        System.out.printf("%.6f\n",res1);
         System.out.printf("%6f\n",res2);
         System.out.printf("%6f",res3);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
